# Instance Variables - Generated on 2025-07-21 21:10:38
export EC2_PUBLIC_IP="3.81.85.12"
export EC2_INSTANCE_ID="i-0a2cfe1ff5548889f"
export EC2_PUBLIC_DNS="ec2-3-81-85-12.compute-1.amazonaws.com"
export CLUSTER_NAME="eks-mundos-e"
export AWS_REGION="us-east-1"
export SSH_COMMAND="ssh -i pin.pem ubuntu@3.81.85.12"
export KEY_PAIR_NAME="pin"
